spring.application.name=SUHBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelManagement
spring.datasource.username=postgres
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
